<!DOCTYPE CrossStudio_Project_File>
<solution Name="Executable_1" target="8" version="2">
  <project Name="Executable_1">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="ATSAME70Q21B"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_interwork="No"
      arm_keep_assembly="Yes"
      arm_linker_heap_size="4096"
      arm_linker_process_stack_size="256"
      arm_linker_stack_size="4096"
      arm_simulator_memory_simulation_filename="$(ProjectDir)/SAM_E_SimulatorMemory_linux_x64.so"
      arm_simulator_memory_simulation_parameter="SAM E;FLASH,0x00400000,0x00200000,ROM;RAM,0x20400000,0x00060000,RAM"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="ATSAME70Q21B"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_trace_clock_speed="300000000"
      arm_target_trace_interface_type="TracePort"
      batch_build_configurations="Clang Debug;GCC Debug"
      c_preprocessor_definitions="__SAME70Q21B__;__SAM_E_FAMILY;ARM_MATH_CM7;FLASH_PLACEMENT=1;__USE_CRYSTAL_OSCILLATOR__;__TCM_CONFIG__=0;STARTUP_FROM_RESET"
      c_user_include_directories="$(DeviceIncludePath);$(ProjectDir)/Config;$(ProjectDir)/Drivers/SPI;$(ProjectDir)/Drivers/RTC;$(ProjectDir)/Drivers/PWM;$(ProjectDir)/Drivers/sd_mmc;$(ProjectDir)/Drivers/DMA;$(ProjectDir)/Drivers/nRF24L01+;$(ProjectDir)/Source Files;$(ProjectDir)/Middleware;$(ProjectDir)/Middleware/diskio;$(ProjectDir)/Middleware/fatfs/src;$(ProjectDir)/Middleware/ASF;$(ProjectDir)/Middleware/ASF/hal/include;$(ProjectDir)/Middleware/ASF/hal/src;$(ProjectDir)/Middleware/ASF/hal/utils/include;$(ProjectDir)/Middleware/ASF/hpl/core;$(ProjectDir)/Middleware/ASF/hpl/pio;$(ProjectDir)/Middleware/ASF/hpl/pmc;$(ProjectDir)/Middleware/ASF/hri;$(ProjectDir)/Application/include;$(ProjectDir)/SEGGER;$(ProjectDir)/SEGGER/RTT;$(SolutionDir)/Config;$(SolutionDir)/FreeRTOS/Source/include;$(SolutionDir)/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      debug_threads_script=""
      gcc_c_language_standard="gnu11"
      gcc_cplusplus_language_standard="gnu++17"
      gcc_debugging_level="Level 3"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Debug"
      libctl="No"
      linker_additional_files="$(SolutionDir)/FreeRTOS/FreeRTOS.a"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="No"
      linker_scanf_character_group_matching_enabled="No"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="No"
      linker_section_placement_file="$(ProjectDir)/flash_placement_tcm.xml"
      macros="DeviceIncludePath=$(TargetsDir)/SAM_E/CMSIS/same70b/include;DeviceHeaderFile=$(TargetsDir)/SAM_E/CMSIS/same70b/include/sam.h;DeviceMemoryMapFile=$(TargetsDir)/SAM_E/XML/ATSAME70Q21B_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/SAM_E/XML/ATSAME70Q21B_Registers.xml;DeviceSystemFile=$(TargetsDir)/SAM_E/CMSIS/source/system_SAME70.c;DeviceVectorsFile=$(TargetsDir)/SAM_E/Source/ATSAME70Q21B_Vectors.s;DeviceFamily=SAM E;DeviceLoaderFile=$(TargetsDir)/SAM_E/Loader/SAME70_Loader.elf;Target=ATSAME70Q21B;Placement=Flash;Startup=Release Only;on-chip-oscillator=No;tcm-configuration=ITCM and DTCM Disabled"
      package_dependencies="SAM_E"
      project_dependencies="FreeRTOS"
      project_directory=""
      project_type="Executable"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="CMSIS Files">
      <file file_name="targets/SAM_E/CMSIS/same70b/include/sam.h" />
      <file file_name="targets/SAM_E/CMSIS/source/system_SAME70.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
      <configuration Name="GCC Debug" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="Script Files">
      <file file_name="targets/SAM_E/Scripts/SAM_E_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s">
        <configuration
          Name="Common"
          c_preprocessor_definitions="INITIALIZE_TCM_SECTIONS" />
      </file>
      <file file_name="targets/SAM_E/Source/SAM_E_DeviceInit.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
      <file file_name="targets/SAM_E/Source/SAM_E_Startup.s" />
      <file file_name="targets/SAM_E/Source/ATSAME70Q21B_Vectors.s" />
    </folder>
    <folder Name="Drivers">
      <folder Name="SD_MMC">
        <file file_name="Drivers/sd_mmc/sd_mmc.c" />
        <file file_name="Drivers/sd_mmc/sd_mmc.h" />
        <file file_name="Drivers/sd_mmc/sd_mmc_protocol.h" />
        <configuration Name="GCC Debug" build_exclude_from_build="No" />
      </folder>
      <folder Name="RTC">
        <file file_name="Drivers/RTC/rtc.c" />
        <file file_name="Drivers/RTC/rtc.h" />
      </folder>
      <folder Name="SPI">
        <file file_name="Drivers/SPI/spi.c" />
        <file file_name="Drivers/SPI/spi.h" />
        <file file_name="Drivers/SPI/spi_dma.c" />
      </folder>
      <folder Name="PWM">
        <file file_name="Drivers/PWM/pwm.c" />
        <file file_name="Drivers/PWM/pwm.h" />
        <file file_name="pwm_tables.c" />
        <file file_name="Drivers/PWM/duty_cycle.py">
          <configuration Name="Clang Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="DMA">
        <file file_name="Drivers/DMA/dma.c" />
        <file file_name="Drivers/DMA/dma.h" />
      </folder>
      <folder Name="nRF24L01">
        <file file_name="Drivers/nRF24L01+/nRF24L01.c" />
        <file file_name="Drivers/nRF24L01+/nRF24L01.h" />
      </folder>
    </folder>
    <folder Name="Config">
      <file file_name="Config/conf_fatfs.h" />
      <file file_name="Config/conf_sd_mmc.h" />
      <file file_name="Config/FreeRTOSConfig.h" />
      <file file_name="Config/hpl_hsmci_config.h" />
      <file file_name="Config/hpl_pmc_config.h" />
      <file file_name="Config/hpl_rtc_config.h" />
      <file file_name="Config/hpl_xdmac_config.h" />
      <file file_name="Config/peripheral_clk_config.h" />
      <configuration Name="Common" c_user_include_directories="." />
    </folder>
    <folder Name="Middleware">
      <folder Name="ASF">
        <folder Name="hal">
          <folder Name="include">
            <file file_name="Middleware/ASF/hal/include/hal_atomic.h" />
            <file file_name="Middleware/ASF/hal/include/hal_calendar.h" />
            <file file_name="Middleware/ASF/hal/include/hal_delay.h" />
            <file file_name="Middleware/ASF/hal/include/hal_gpio.h" />
            <file file_name="Middleware/ASF/hal/include/hal_init.h" />
            <file file_name="Middleware/ASF/hal/include/hal_io.h" />
            <file file_name="Middleware/ASF/hal/include/hal_mci_sync.h" />
            <file file_name="Middleware/ASF/hal/include/hal_sleep.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_calendar.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_core.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_delay.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_dma.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_ext_irq.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_gpio.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_init.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_irq.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_mci_async.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_mci_sync.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_missing_features.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_reset.h" />
            <file file_name="Middleware/ASF/hal/include/hpl_sleep.h" />
          </folder>
          <folder Name="src">
            <file file_name="Middleware/ASF/hal/src/hal_atomic.c" />
            <file file_name="Middleware/ASF/hal/src/hal_calendar.c" />
            <file file_name="Middleware/ASF/hal/src/hal_delay.c" />
            <file file_name="Middleware/ASF/hal/src/hal_gpio.c" />
            <file file_name="Middleware/ASF/hal/src/hal_init.c" />
            <file file_name="Middleware/ASF/hal/src/hal_io.c" />
            <file file_name="Middleware/ASF/hal/src/hal_mci_sync.c" />
            <file file_name="Middleware/ASF/hal/src/hal_sleep.c" />
          </folder>
          <folder Name="utils">
            <folder Name="include">
              <file file_name="Middleware/ASF/hal/utils/include/compiler.h" />
              <file file_name="Middleware/ASF/hal/utils/include/err_codes.h" />
              <file file_name="Middleware/ASF/hal/utils/include/events.h" />
              <file file_name="Middleware/ASF/hal/utils/include/parts.h" />
              <file file_name="Middleware/ASF/hal/utils/include/utils.h" />
              <file file_name="Middleware/ASF/hal/utils/include/utils_assert.h" />
              <file file_name="Middleware/ASF/hal/utils/include/utils_decrement_macro.h" />
              <file file_name="Middleware/ASF/hal/utils/include/utils_event.h" />
              <file file_name="Middleware/ASF/hal/utils/include/utils_increment_macro.h" />
              <file file_name="Middleware/ASF/hal/utils/include/utils_list.h" />
              <file file_name="Middleware/ASF/hal/utils/include/utils_recursion_macro.h" />
              <file file_name="Middleware/ASF/hal/utils/include/utils_repeat_macro.h" />
            </folder>
            <folder Name="src">
              <file file_name="Middleware/ASF/hal/utils/src/utils_assert.c" />
              <file file_name="Middleware/ASF/hal/utils/src/utils_event.c" />
              <file file_name="Middleware/ASF/hal/utils/src/utils_list.c" />
              <file file_name="Middleware/ASF/hal/utils/src/utils_syscalls.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="hpl">
          <folder Name="core">
            <file file_name="Middleware/ASF/hpl/core/hpl_core_m7_base.c" />
            <file file_name="Middleware/ASF/hpl/core/hpl_core_port.h" />
            <file file_name="Middleware/ASF/hpl/core/hpl_init.c" />
          </folder>
          <folder Name="hsmci">
            <file file_name="Middleware/ASF/hpl/hsmci/hpl_hsmci.c" />
          </folder>
          <folder Name="pio">
            <file file_name="Middleware/ASF/hpl/pio/hpl_gpio_base.h" />
          </folder>
          <folder Name="pmc">
            <file file_name="Middleware/ASF/hpl/pmc/hpl_pmc.c" />
            <file file_name="Middleware/ASF/hpl/pmc/hpl_pmc.h" />
            <file file_name="Middleware/ASF/hpl/pmc/hpl_sleep.c" />
          </folder>
          <folder Name="xdmac">
            <file file_name="Middleware/ASF/hpl/xdmac/hpl_xdmac.c" />
          </folder>
        </folder>
        <folder Name="hri">
          <file file_name="Middleware/ASF/hri/hri_acc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_aes_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_afec_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_chipid_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_dacc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_efc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_gmac_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_gpbr_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_hsmci_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_i2sc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_icm_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_isi_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_lockbit_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_matrix_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_mcan_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_pio_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_pmc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_pwm_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_qspi_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_rstc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_rswdt_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_rtc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_rtt_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_sdramc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_smc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_spi_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_ssc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_supc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_tc_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_trng_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_twihs_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_uart_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_usart_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_usbhs_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_utmi_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_wdt_e70b.h" />
          <file file_name="Middleware/ASF/hri/hri_xdmac_e70b.h" />
        </folder>
      </folder>
      <file file_name="Middleware/sd_mmc_start.c" />
      <file file_name="Middleware/sd_mmc_start.h" />
      <file file_name="Middleware/sdcard.c" />
      <file file_name="Middleware/sdcard.h" />
      <folder Name="diskio">
        <file file_name="Middleware/diskio/diskio.h" />
        <file file_name="Middleware/diskio/sdmmc_diskio.c" />
      </folder>
      <folder Name="fatfs">
        <folder Name="src">
          <file file_name="Middleware/fatfs/src/ff.c" />
          <file file_name="Middleware/fatfs/src/ff.h" />
          <file file_name="Middleware/fatfs/src/ffconf.h" />
          <file file_name="Middleware/fatfs/src/integer.h" />
        </folder>
      </folder>
    </folder>
    <folder Name="SEGGER">
      <folder Name="Ozone">
        <file file_name="SEGGER/Ozone/JLinkScript.pex" />
        <file file_name="SEGGER/Ozone/debug.jdebug" />
      </folder>
      <folder Name="RTT">
        <file file_name="SEGGER/RTT/SEGGER_RTT.c" />
        <file file_name="SEGGER/RTT/SEGGER_RTT.h" />
        <file file_name="SEGGER/RTT/SEGGER_RTT_ASM_ARMv7M.S" />
        <file file_name="SEGGER/RTT/SEGGER_RTT_Conf.h" />
        <file file_name="SEGGER/RTT/SEGGER_RTT_printf.c" />
      </folder>
      <folder Name="SystemView">
        <file file_name="SEGGER/SystemView/SEGGER_SYSVIEW.c" />
        <file file_name="SEGGER/SystemView/SEGGER_SYSVIEW.h" />
        <file file_name="SEGGER/SystemView/SEGGER_SYSVIEW_Conf.h" />
        <file file_name="SEGGER/SystemView/SEGGER_SYSVIEW_ConfDefaults.h" />
        <file file_name="SEGGER/SystemView/SEGGER_SYSVIEW_Config_FreeRTOS.c" />
        <file file_name="SEGGER/SystemView/SEGGER_SYSVIEW_FreeRTOS.c" />
        <file file_name="SEGGER/SystemView/SEGGER_SYSVIEW_FreeRTOS.h" />
        <file file_name="SEGGER/SystemView/SEGGER_SYSVIEW_Int.h" />
        <configuration Name="Clang Debug" build_exclude_from_build="Yes" />
      </folder>
      <file file_name="SEGGER/Global.h" />
      <file file_name="SEGGER/SEGGER.h" />
    </folder>
    <folder Name="Application">
      <folder Name="include">
        <file file_name="Application/include/atmel_start.h" />
        <file file_name="Application/include/atmel_start_pins.h" />
        <file file_name="Application/include/driver_init.h" />
        <file file_name="Application/include/logWriter.h" />
        <file file_name="Application/include/osConfig.h" />
        <file file_name="Application/include/rtos_start.h" />
      </folder>
      <file file_name="Application/atmel_start.c" />
      <file file_name="Application/driver_init.c" />
      <file file_name="Application/logWriter.c" />
      <file file_name="Application/main.c" />
      <file file_name="Application/rtos_start.c" />
    </folder>
    <configuration
      Name="Debug"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++17" />
    <configuration
      Name="Clang Debug"
      arm_assembler_variant="clang"
      arm_compiler_variant="clang"
      gcc_enable_all_warnings="Yes" />
    <configuration Name="GCC Debug" arm_compiler_variant="gcc" />
  </project>
  <configuration
    Name="GCC Debug"
    inherited_configurations="THUMB;Debug;Clang Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration Name="Clang Debug" inherited_configurations="Debug;THUMB" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <project Name="FreeRTOS">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="ATSAME70Q21B"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_interwork="No"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/SAM_E/Simulator/SAM_E_SimulatorMemory_$(HostOS)_$(HostArch)$(HostDLLExt)"
      arm_simulator_memory_simulation_parameter="SAM E;FLASH,0x00400000,0x00200000,ROM;RAM,0x20400000,0x00060000,RAM"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="ATSAME70Q21B"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      build_output_directory="$(ProjectDir)/Documents/CrossWorks Projects/Executable_1/FreeRTOS"
      c_user_include_directories="$(DeviceIncludePath);$(SolutionDir)/Config;$(SolutionDir)/FreeRTOS/Source/include;$(SolutionDir)/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement_tcm.xml"
      macros="DeviceIncludePath=$(TargetsDir)/SAM_E/CMSIS/same70b/include;DeviceHeaderFile=$(TargetsDir)/SAM_E/CMSIS/same70b/include/sam.h;DeviceMemoryMapFile=$(TargetsDir)/SAM_E/XML/ATSAME70Q21B_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/SAM_E/XML/ATSAME70Q21B_Registers.xml;DeviceSystemFile=$(TargetsDir)/SAM_E/CMSIS/source/system_SAME70.c;DeviceVectorsFile=$(TargetsDir)/SAM_E/Source/ATSAME70Q21B_Vectors.s;DeviceFamily=SAM E;DeviceLoaderFile=$(TargetsDir)/SAM_E/Loader/SAME70_Loader.elf"
      package_dependencies="SAM_E"
      project_directory="../../.."
      project_type="Library"
      property_groups_file_path="$(TargetsDir)/SAM_E/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="Source">
      <folder Name="include">
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/atomic.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/croutine.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/deprecated_definitions.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/event_groups.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/FreeRTOS.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/list.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/message_buffer.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/mpu_prototypes.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/mpu_wrappers.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/portable.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/projdefs.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/queue.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/semphr.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/stack_macros.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/StackMacros.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/stdint.readme" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/stream_buffer.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/task.h" />
        <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/include/timers.h" />
      </folder>
      <folder Name="portable">
        <folder Name="GCC">
          <folder Name="ARM_CM7">
            <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c" />
            <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/portmacro.h" />
          </folder>
        </folder>
        <folder Name="MemMang">
          <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/portable/MemMang/heap_1.c">
            <configuration
              Name="Clang Debug"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/portable/MemMang/heap_2.c">
            <configuration
              Name="Clang Debug"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/portable/MemMang/heap_3.c">
            <configuration
              Name="Clang Debug"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/portable/MemMang/heap_4.c" />
          <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/portable/MemMang/heap_5.c">
            <configuration
              Name="Clang Debug"
              build_exclude_from_build="Yes" />
          </file>
        </folder>
        <folder Name="Common">
          <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/portable/Common/mpu_wrappers.c">
            <configuration
              Name="Clang Debug"
              build_exclude_from_build="Yes" />
          </file>
        </folder>
      </folder>
      <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/croutine.c" />
      <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/event_groups.c" />
      <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/list.c" />
      <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/queue.c" />
      <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/stream_buffer.c" />
      <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/tasks.c" />
      <file file_name="Documents/CrossWorks Projects/Executable_1/FreeRTOS/Source/timers.c" />
    </folder>
  </project>
  <project Name="Controller">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="MKL25Z128xxx4"
      arm_architecture="v6M"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M0"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="8000"
      arm_linker_stack_size="2400"
      arm_simulator_memory_simulation_filename="$(ProjectDir)/KinetisSimulatorMemory.so_x64"
      arm_simulator_memory_simulation_parameter="MKL25Z128xxx4;0x20000;0x0;0x0;0x4000;4"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_additional_options="-fms-extensions"
      c_preprocessor_definitions="__TARGET_PROCESSOR=MKL25Z128xxx4;MKL25Z4=1;__VECTORS=&quot;MKL25Z4.vec&quot;;L_SERIES"
      c_user_include_directories="$(ProjectDir)/Kinetis;$(ProjectDir)/Drivers/SPI;$(ProjectDir)/Drivers/nRF24L01;$(ProjectDir)/Drivers/DMA;$(ProjectDir)/Drivers/TPM;$(ProjectDir)/Drivers/ADC;$(ProjectDir)/Drivers/PIT;$(ProjectDir)/FreeRTOS/port/gcc;$(ProjectDir)/FreeRTOS/include;$(ProjectDir)/FreeRTOS/config/KL25Z4/gcc;$(ProjectDir)/Application/include;$(ProjectDir)/KL25Z4"
      debug_register_definition_file="$(ProjectDir)/MKL25Z4_Peripherals.xml"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Debug"
      linker_memory_map_file="$(ProjectDir)/MKL25Z128xxx4_MemoryMap.xml"
      linker_printf_fmt_level="int"
      linker_printf_fp_enabled="No"
      linker_printf_width_precision_supported="No"
      linker_scanf_character_group_matching_enabled="No"
      linker_scanf_fmt_level="int"
      linker_scanf_fp_enabled="No"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceVectorsFile=MKL25Z4.vec;Target=MKL25Z128xxx4;Placement=Flash"
      project_directory="Controller"
      project_type="Executable"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(ProjectDir)/Kinetis_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(ProjectDir)/LoaderL_8K.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No" />
    <folder Name="Application">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Application/main.c" />
      <file file_name="Application/system.c" />
      <folder Name="include">
        <file file_name="Application/include/system.h" />
        <file file_name="Application/include/comm.h" />
        <file file_name="Application/include/defines.h" />
        <file file_name="Application/include/joystick.h" />
        <file file_name="Application/include/hmi.h" />
      </folder>
      <file file_name="Application/comm.c" />
      <file file_name="Application/joystick.c" />
      <file file_name="Application/hmi.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="targets/Kinetis/Kinetis_Startup.s" />
      <file file_name="targets/Kinetis/MKL25Z4.vec" />
      <file file_name="KL25Z4/system_MKL25Z4.c" />
      <file file_name="KL25Z4/system_MKL25Z4.h" />
    </folder>
    <folder Name="Drivers">
      <folder Name="SPI">
        <file file_name="Drivers/SPI/spi.h" />
        <file file_name="Drivers/SPI/spi.c" />
      </folder>
      <folder Name="nRF24L01">
        <file file_name="Drivers/nRF24L01/nRF24L01.c" />
        <file file_name="Drivers/nRF24L01/nRF24L01.h" />
      </folder>
      <folder Name="DMA">
        <file file_name="Drivers/DMA/dma.c" />
        <file file_name="Drivers/DMA/dma.h" />
      </folder>
      <folder Name="TPM">
        <file file_name="Drivers/TPM/tpm.c" />
        <file file_name="Drivers/TPM/tpm.h" />
      </folder>
      <folder Name="ADC">
        <file file_name="Drivers/ADC/adc.c" />
        <file file_name="Drivers/ADC/adc.h" />
        <configuration Name="Clang Debug" build_exclude_from_build="No" />
      </folder>
      <folder Name="PIT">
        <file file_name="Drivers/PIT/pit.c" />
        <file file_name="Drivers/PIT/pit.h" />
      </folder>
    </folder>
    <folder Name="FreeRTOS">
      <folder Name="src">
        <file file_name="FreeRTOS/src/croutine.c" />
        <file file_name="FreeRTOS/src/event_groups.c" />
        <file file_name="FreeRTOS/src/FreeRTOS_license.txt" />
        <file file_name="FreeRTOS/src/heap_1.c">
          <configuration Name="Clang Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="FreeRTOS/src/heap_2.c">
          <configuration Name="Clang Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="FreeRTOS/src/heap_3.c">
          <configuration Name="Clang Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="FreeRTOS/src/heap_4.c">
          <configuration Name="Clang Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="FreeRTOS/src/heap_5.c">
          <configuration Name="Clang Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="FreeRTOS/src/list.c" />
        <file file_name="FreeRTOS/src/queue.c" />
        <file file_name="FreeRTOS/src/tasks.c" />
        <file file_name="FreeRTOS/src/timers.c" />
      </folder>
      <folder Name="port">
        <folder Name="gcc">
          <file file_name="FreeRTOS/port/gcc/portasm.S">
            <configuration
              Name="Clang Debug"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="FreeRTOS/port/gcc/port.c" />
          <file file_name="FreeRTOS/port/gcc/portmacro.h" />
          <file file_name="FreeRTOS/port/gcc/portTicks.h" />
        </folder>
      </folder>
      <folder Name="config">
        <folder Name="KL25Z4">
          <folder Name="gcc">
            <file file_name="FreeRTOS/config/KL25Z4/gcc/FreeRTOSConfig.h" />
          </folder>
        </folder>
      </folder>
      <folder Name="include">
        <file file_name="FreeRTOS/include/croutine.h" />
        <file file_name="FreeRTOS/include/deprecated_definitions.h" />
        <file file_name="FreeRTOS/include/event_groups.h" />
        <file file_name="FreeRTOS/include/FreeRTOS.h" />
        <file file_name="FreeRTOS/include/list.h" />
        <file file_name="FreeRTOS/include/mpu_wrappers.h" />
        <file file_name="FreeRTOS/include/portable.h" />
        <file file_name="FreeRTOS/include/projdefs.h" />
        <file file_name="FreeRTOS/include/queue.h" />
        <file file_name="FreeRTOS/include/semphr.h" />
        <file file_name="FreeRTOS/include/StackMacros.h" />
        <file file_name="FreeRTOS/include/task.h" />
        <file file_name="FreeRTOS/include/timers.h" />
      </folder>
    </folder>
    <folder Name="Kinetis">
      <file file_name="KL25Z4/fsl_bitaccess.h" />
      <file file_name="KL25Z4/MKL25Z4_extension.h" />
      <file file_name="KL25Z4/MKL25Z4_features.h" />
      <file file_name="KL25Z4/MKL25Z4.h" />
    </folder>
  </project>
</solution>
